#First Meet
start1=Ah! You must be the one I've been waiting for.
start2=I'm sure you have plenty of questions to ask, but for now they will have to wait.
start3=I'm sure after your travels the last thing you want to do is run errands, but I need you to clear some monsters out of the mine.
start4=Go ahead and clear 10 zombies from the mines.
start5=It's just to the left out the door, you can't miss it.
#give pick after 1f
start6=And while you're there you can grab some gems.
start7=Good Luck! Don't screw this up!

notDone=Not quite done yet! You need to kill more zombies.

end1=Great! Just what we needed!
end2=Here's some gems to get yourself situated.
