# RPG

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 613395986.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
RPGServer/: .classpath  plugin.yml
backup/: NPCConversation.java  QuestItems.java  QuestPlayerData.java
backup/quest_npcs/: FarmerBill.java  KingDuncan.java
backup/quest_npcs/farmer_bill_tasks/: FarmerBillFirstTask.java
backup/quest_npcs/king_duncan_tasks/: KingDuncanFirstTask.java  KingDuncanSecondTask.java
me/imunsmart/rpg/: Main.java
ser/: ops.json  server.properties  spigot.yml  usercache.json
ser/plugins/PluginMetrics/: config.yml
ser/plugins/RPG/: market.yml
ser/plugins/classes/: plugin.yml
ser/plugins/maven-archiver/: pom.properties
ser/plugins/test-classes/: eula.txt  spigot.yml  start.bat
ser/world/advancements/: 5c69a18a-cdcd-4a7b-b678-85b70efdf0b1.json  e17b9519-a0de-4913-9e35-9341dec23cc5.json
ser/world/region/: r.-1.0.mca  r.0.0.mca
ser/world/stats/: 5c69a18a-cdcd-4a7b-b678-85b70efdf0b1.json  e17b9519-a0de-4913-9e35-9341dec23cc5.json
src/main/resources/: npcs.json  plugin.yml
(+312 files in other folders)
