<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pw.xwy.RPG</groupId>
	<artifactId>RPG</artifactId>
    <version>RELEASE</version>

	<build>
		<finalName>RPG</finalName>
		<!--
		<directory>C:\Users\User\Desktop\Minecraft\BukkitDev\plugins</directory>
		<directory>${pom.basedir}/out</directory>
		-->
		<directory>C:\Users\User\Desktop\Games\Minecraft\BukkitDev\plugins</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<goal>package</goal>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.13.2.jar</systemPath>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>com.github.MrPowerGamerBR</groupId>
			<artifactId>TemmieWebhook</artifactId>
			<version>-59de40c3b6-1</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
	</dependencies>

</project>