#First Meet
1a=Ah! You must be the one I've been waiting for.
1b=I'm sure you have plenty of questions to ask, but for now they will have to wait.
1c=I'm sure after your travels the last thing you want to do is run errands, but I need you to clear some monsters out of the mine.
1d=Go ahead and clear 10 zombies from the mines.
1e=It's just to the left out the door, you can't miss it.
#give pick after 1f
1f=And while you're there you can grab some gems.
